fcebook_app_id=""
facebook_app_secret=""
short_lived_user_access_token=""
facebook_page_id=""
long_lived_page_access_token=""
rss_feeds="https://machinethink.net/blog/index.xml, https://www.marketingaiinstitute.com/blog/rss.xml, https://learn.microsoft.com/en-us/archive/blogs/machinelearning/feed.xml"
openai_api_key=""