fcebook_app_id=""

facebook_app_secret=""

#generate from https://developers.facebook.com/tools/explorer
short_lived_user_access_token=""

#go to your facebook page, then click "About" tab then click "Page Transparency". Finally, copy the page id
facebook_page_id=""

#generate following token from generate-token.php
long_lived_page_access_token=""

rss_feeds="https://machinethink.net/blog/index.xml, https://www.marketingaiinstitute.com/blog/rss.xml, https://learn.microsoft.com/en-us/archive/blogs/machinelearning/feed.xml"
openai_api_key=""